*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: black;
  font-size: 17px;
  font-family: sans-serif;
}

:root{

}

body{
  background-color: rgb(255, 252, 240);
}


/*HEADER*/
header{
  display: grid;
  
}

.logo{
  display: flex;
  justify-self: center;
  padding: 10px;
}

img{
  width: 70px;
}

nav{
  background-color: rgba(238, 236, 229, 0.514);
  display: flex;
  justify-content: space-around;
}
/*HEADER*/

/*MAIN*/
main{
  display: flex;
  margin-top: 100px;
  height: fit-content;
  width: 100%;
}

aside{
  display: grid;
  width: 20%;
  height: fit-content;
  background-color: rgb(255, 252, 240);
}

aside a{
  margin: 0 0 1% 2%;
  padding: 1px;
  background-color: rgb(255, 252, 240);
  width: fit-content;
}

.content{
  width: 80%;
  background-color: rgb(255, 252, 240);
  margin: 0 10% 0 10%; 
}
.open-tittle{
  font-size: xx-large;
  text-align: center;
  margin-top: 20px;
}

.open-paragraph{
  padding: 20px;
}
/*MAIN*/

/*FOOTER*/
footer{
  display: grid;
  grid-template-columns: auto auto;
}

.collum{
  padding: 20px;
}

.contacts{
  
}

.social{

}
/*FOOTER*/